alabaster==0.7.12
apyori==1.1.1
astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
certifi==2018.10.15
chardet==3.0.4
colorama==0.4.0
cycler==0.10.0
dataframe==0.2.1.3
docutils==0.14
et-xmlfile==1.0.1
idna==2.7
imagesize==1.1.0
isort==4.3.4
jdcal==1.4
Jinja2==2.10
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==3.0.1
mccabe==0.6.1
more-itertools==4.3.0
nose==1.3.7
numpy==1.15.3
openpyxl==2.5.9
packaging==18.0
pandas==0.23.4
Pillow==5.3.0
pluggy==0.8.0
psycopg2==2.7.5
py==1.7.0
Pygments==2.2.0
pylint==2.1.1
pylint-pycharm==1.0.0
pyparsing==2.2.2
pytest==3.9.3
python-dateutil==2.7.5
pytz==2018.7
requests==2.20.0
scikit-learn==0.20.0
scipy==1.1.0
seaborn==0.9.0
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
tabulate==0.8.2
urllib3==1.24
wrapt==1.10.11
